# ------------------------------
# MySQL Configuration - Vendor
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/vendor_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=vendor_user
spring.datasource.password=vendor123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------------
# Cassandra Configuration - Product
# ------------------------------
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=vendor_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists


# ------------------------------
# Spring Boot Server
# ------------------------------
server.port=8084
spring.application.name=vendor-service
# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.main.allow-bean-definition-overriding=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: change actuator base path
management.endpoints.web.base-path=/actuator

# Optional: Customize Swagger path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka instance configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${vendor-service}:${8084}


# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
